{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.; Database=VuexyBase_DBB; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True"
    "DefaultConnection": "Server=.\\sqlexpress; Database=VuexyBase_DB; Trusted_Connection=True; MultipleActiveResultSets=true; TrustServerCertificate=True"

    //"DefaultConnection": "Data Source=65.109.68.104;Initial Catalog=VuexyBase_DB;User ID=VuexyBaseDbUser;Password=D1*ua3m27;MultipleActiveResultSets=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Site": "http://www.google.com",
    "SigningKey": "mnbvcxzlkjhgfdsapoiuytrewq987654",
    "ExpiryInMinutes": "6000",
    "ServerSecret": "zxcvbnmasdfghjklqwertyuiop987654",
    "SignatureKey": "lkjhgfdspoiuytrewqmnbvcxz789012",
    "Issuer": "http://www.google.com",
    "Audience": "http://www.google.com"
  },
  "Firebase": {
    "type": "service_account",
    "project_id": "",
    "private_key_id": "",
    "private_key": "",
    "client_email": "firebase-xxxxxxxxxxxxxxxx.iam.gserviceaccount.com",
    "client_id": "",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-2n3qq%40beaute-8e65e.iam.gserviceaccount.com",
    "universe_domain": "googleapis.com"
  },
  "FourJawaly": {
    "sender_name": "",
    "app_key": "",
    "app_secret": "",
    "url": "https://api-sms.4jawaly.com/api/v1/account/area/sms/send"
  },
  "Encryption": {
    "Key": "b04ca58982989133bbce2ea2315a1b15"
  },
  "AllowedHosts": "*"
}
